ENV = 'development'

VITE_ROUTER_MODE=history
VITE_BASE=/
VUE_APP_PREVIEW=false
VITE_BASE_API=http://127.0.0.1:8080
VITE_SOCKET_API=ws://127.0.0.1:8080
VUE_APP_WEBSITE_NAME="Lumen IM"

VITE_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC51h4hiH2L2CanFJjdVZbVMbF/
S9JMDs+d6GHrbpGL+Qgv/SMJeLRFXPEfCbpSr+ow1cieVsnhiS0RNmc4vDhMcN1d
3zBZF5U2EAuI3FNvPxR0uccUNmMf2EhPYX177ujCnGTIMBkJlVxPGCfYFq9ysEIv
gH8wQEQsRRrNKA/k5wIDAQAB
-----END PUBLIC KEY-----"